# sets the shell to bin/bash
set -g default-command /usr/bin/zsh


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


#toggle status bar
bind t set-option status

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g set-titles on

set -g default-terminal "tmux-256color"
#set-option -sa terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ',xterm-256color:RGB'

set -g status-keys vi
set -g mouse on
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

#spilt windows vertially and horizontally
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


unbind '"'
unbind %

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# open new windows in the current path

bind c new-window

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

#join panes from another window
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

set -sg escape-time 10
set-option -g focus-events on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#status bar

set -g status-right " "
set -g status-left " #[fg=cyan]#{pomodoro_status} #[fg=#928374]%a %D %T   "
#set -g status-left " #[fg=cyan]#{pomodoro_status}  "
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"
set -g status-right-length 100
set -g status-left-length 50
# Center the window list
set -g status-justify left
set -g status-position top

#refresh the status bar every second
set -g status-interval 1


#activate tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @pomodoro_menu_position "L"
set -g @pomodoro_notifications 'on'
set -g @pomodoro_on "  "

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
